<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>

body {
    font-family: sans-serif, Arial, Helvetica, sans-serif;

    /* medidas absolutas: cm, mm, in, px (mais recomendada), pt (ponto- a msm que o word usa), pc
    medidas relativas: em, ex, rem, vw, vh, %
    16px geralmente  = 1em */  
    
    font-size: 1em; 

    /* lighter normal bold bolder*/

}

h1 {

/*shorthand font (juntando todos os requisitos num comando só, mas na ordem corretaaa) ordem:font-size:
- font - style -> font-wight -> font-size -> font-family

sem o shorthand font seria assim:

font-family: sans-serif;
font-wight: bolder;
font-size: 3em;
font-style: italic;
*/

font: italic bolder 3em sans-serif;

}
    </style>
</head>
<body>
    <h1>Título do meu site</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur omnis eveniet maxime incidunt. Consequatur at non explicabo sequi qui eum iusto officiis accusantium, accusamus minus reprehenderit consectetur, minima dicta perspiciatis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit quidem officia nisi id est itaque minus, odit aspernatur inventore quaerat numquam culpa dicta, voluptate maxime ipsa voluptatibus distinctio. Quis, nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, dicta. Asperiores, dicta ea. Esse est ipsum perspiciatis aspernatur, rem quae unde ducimus, dolor quisquam fugit nemo possimus, aperiam pariatur placeat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veritatis dolorem. Magnam fuga quibusdam veritatis voluptatem qui. Molestias culpa dolore beatae exercitationem vitae, excepturi atque minima libero. Molestias, quod beatae.</p>

    <h2>Subtítulo do meu site</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptate quae placeat libero, natus quis magni eveniet et facilis minima odit possimus explicabo delectus enim a praesentium suscipit expedita? Laudantium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laudantium pariatur quas consectetur nulla, aperiam eius sapiente commodi, quidem asperiores perspiciatis! Sequi accusantium ducimus ex culpa impedit recusandae commodi placeat!</p>
</body>
</html>