<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags
    </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav {
            background-color: rgb(193, 180, 219);
            padding: 3px;
            text-align: center;
            box-shadow: 5px 3px 7px 1px rgb(160, 154, 154);
        
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 60px;
        }

        nav > a:hover {
            text-decoration:underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 3px 7px 1px rgb(160, 154, 154);
        }

        article {
            background-color: rgb(201, 193, 193);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(59, 59, 59);
            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="e">Link</a>
    <a href="e">Link</a>
    <a href="e">Link</a>
    <a href="e">Link</a>
    <a href="e">Link</a>
</nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia  sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tenetur iure error suscipit, recusandae et libero asperiores quia expedita accusamus? Non, error earum libero placeat magni aliquid magnam impedit vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi obcaecati nam itaque nesciunt quae quod voluptatem repellat deserunt, doloremque laboriosam quos fugit? Sunt aperiam ullam beatae, voluptatum dolorem quasi doloribus!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>

</body>
</html>