<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        legenda:
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = filho */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align:center;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
          
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: blueviolet;
        }
        .especial::after {
            content:'*';
        }
        .especial::before {
            content: '*';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" class="especial" target="_blank" rel="external">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" rel="external">
            <li>site do curso em vídeo</li>
        </a>
    </ul>
</body>
</html>